worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # SSL Configuration
    ssl_protocols TLSv1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	server {
		listen 30;
		server_name localhost;

		root /var/www/website;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}	
	}

    server {
        listen 443 ssl;
        server_name sperron.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root /var/www/wordpress;
		index index.php index.html;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
			include fastcgi_params;
		}

	}



}

