events{}

http{


server {
	listen 80;
	server_name inception;
	# return 301 https://$host$request_uri;
}


# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name sperron.42.fr;

# 	ssl_certificate /etc/ssl/certs/nginx.crt;
# 	ssl_certificate_key /etc/ssl/private/nginx.key;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	index index.php index.html index.htm;

# 	root /var/www/html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

    # location ~ \.php$ {
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
# }


}


