worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # SSL Configuration
    ssl_protocols TLSv1 TLSv1.2;  # Restreindre les protocoles TLS uniquement à TLSv1 et TLSv1.2
    ssl_ciphers HIGH:!aNULL:!MD5;  # Utiliser des chiffrements sécurisés
    ssl_prefer_server_ciphers on;  # Forcer l'utilisation des chiffrements du serveur

    server {
        listen 443 ssl;
		listen [::]:443 ssl;
        server_name sperron.42.fr;  # Nom de domaine de ton serveur

        ssl_certificate /etc/nginx/ssl/nginx.crt;  # Chemin du certificat SSL
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Chemin de la clé privée SSL

        # Optionnel : Rediriger tout le trafic HTTP vers HTTPS
        # listen 80;
        # return 301 https://$host$request_uri;

		root /var/www/wordpress;
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
			include fastcgi_params;
		}

    }
}